<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"  href="style.css"> 
    <title>Kahlil DuPree</title>
    <style>
        .loginform{
            position:absolute;
            background-color: rgba(137, 43, 226, 0.849);
            padding: 120px 30px 70px 30px;
            border: 4px solid rgb(173, 255, 47);
            top: 30%;
            left: 42%;
            translate: (-100%, -200%);
             text-align:center;
             background-image: url("https://www.bing.com/th?id=ABT7FC808DEE72F44CC35D9FADDC1841B0BA5C3545424A9709480576BFEC546FFBB&w=608&h=200&c=2&rs=1&o=6&dpr=1.5&pid=SANGAM");
             
            

        } 

        </style>
        </head>
        <nav>
            <a href ="loginProject.html">Register</a>
            <div class="loginform">
            <form action = "Register.html">
            <label for="username" >Username:</label><br>
            <input type="text" id ="username" name="username"><br>
            <input type="password" id="password" name="password"><br>
            <label for="password" >Password:</label><br>
            <button>Submit</button>
            </div>form>
            
            </div>
        </nav>

       