<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"  href="book.css"> 
    <title>Kahlil DuPree</title>
     <!-- <style>
         ul {
         list-style-type: none;
        margin: 2;
         padding: 250;
         width: 100px;
         border: 1px solid #555;
         height: 100%; /* Full height */
         position: fixed; /* Make it stick, even on scroll */
         overflow: auto; /* Enable scrolling if the sidenav has too much content */
            }
            li a {
    display: block;  
  
  background-color: #dddddd;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li {
  float: right;
  text-align: center;
  border-bottom: 1px solid #555;
  
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
}

li a:hover:not(.active) {
  background-color: rgb(85, 85, 85);
  color: white;
        </style> 
           
      } */ -->
      <style>
        
        ul {
  list-style-type: none;
  margin: 3;
  padding: 1000;
  overflow: hidden;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  padding: 14px 16px;
  background-color: #dddddd;
  text-decoration: mediumpurple;
}
li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(43, 106, 81);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgba(241, 188, 235, 0.998);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgba(241, 188, 235, 0.998);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(15, 15, 131);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(203, 32, 32, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(19, 156, 56);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(15, 15, 131);
}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style> 

        </head>
<body>
    
    <h1>"Welcome to The Book!"</h1> 
    <div class="navbar">
        <a href="about.html">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">GambleHub 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="about.html">Home </a>
            <a href="gal.html">GambleGallery</a>
            <a href="reg.html">Logout</a>
          </div>
        </div> 
      </div>
   
    <!-- <ul> -->
        
        <!-- <li><a href="Football.asp">Football</a></li>
        <li><a href="Baseball.asp">Baseball</a></li>
        <li><a href="Basketball.asp">Basketball</a></li>
        <li><a href="Boxing.asp">Boxing</a></li>
        <li style="float:left"><a class="active" href="#about">About</a></li>
      </ul> -->
    
      <div class="container">
        <div class="box bord crossfd">
          <img src="https://th.bing.com/th?id=OIF.4j22v%2fNc8w3Nqpf5fCChvg&w=304&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="120%" alt="Bet" />
        </div>
        <div class="box bord crossfd">
          <img src="https://th.bing.com/th/id/OIP._7v8froKQ9TXQSikaGCFUAHaEi?w=291&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="120%" alt="Bet" />
        </div>
        <div class="box bord crossfd">
          <img src="https://www.sportsbettinginfo.co.uk/wp-content/uploads/2019/08/boxing-betting-1024x583.png" width="120%" height= "85%" alt="Bet" />
        </div>
       <div class="sep">
      </div>

     
      
         
</body>
<article class="letsgo!"></article>
<hgroup>
<h1> Place your Bet</h1>
<h2> For the lastest updates and Pairs!</h2>
</hgroup>
<p>When you Bet with the book! we double the Deck!</p>
<footer><a href="register.html"></a>
</footer>
<p> This will content all sports betting related info</p>
</article>
<aside>
<p> Please look for me over here on the side!</p>
</aside>
 <!-- Rounded switch -->

<!-- <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
</label> -->
